# Sharp

./: README.md
UUID/: settings.gradle
UUID/api/: build.gradle
UUID/api/src/main/java/com/nwar/data/: MyClass.java
UUID/api/src/main/java/com/nwar/data/api/: API.kt  CreateRetrofit.kt
UUID/api/src/main/java/com/nwar/data/cache/: AccountCache.kt  StoreInfoCache.kt
UUID/api/src/main/java/com/nwar/data/datasource/: AccountDataSource.kt  AccountDataSourceImpl.kt  SurveyDataSource.kt  SurveyDataSourceImpl.kt  WifiDataSource.kt  WifiDataSourceImpl.kt
UUID/api/src/main/java/com/nwar/data/mapper/: EntityToModel.kt  ModelToEntity.kt  ResponseMapper.kt
UUID/api/src/main/java/com/nwar/data/model/: Account.kt  AnswerList.kt  Question.kt  SurveyInfo.kt  SurveyInfoList.kt  SurveyQuestionList.kt  WeeklyPoint.kt  WifiInfoModel.kt  WifiInfoModelList.kt
UUID/api/src/main/java/com/nwar/data/repository/: AccountRepositoryImpl.kt  SurveyRepositoryImpl.kt  WifiRepositoryImpl.kt
UUID/app/: build.gradle
UUID/app/src/androidTest/java/com/nwar/uuid/: ExampleInstrumentedTest.kt
UUID/app/src/main/: AndroidManifest.xml
UUID/app/src/main/java/com/nwar/uuid/bindingAdapter/: BindingAdapter.kt
UUID/app/src/main/java/com/nwar/uuid/di/component/: BaseApplication.kt  BaseComponent.kt
UUID/app/src/main/java/com/nwar/uuid/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
UUID/app/src/main/java/com/nwar/uuid/di/module/activity/: MainActivityModule.kt
UUID/app/src/main/java/com/nwar/uuid/di/module/fragment/: HomeFragmentModule.kt  MainFragmentModule.kt  MyPageFragmentModule.kt  SignInFragmentModule.kt  SignUpFragmentModule.kt  SurveyFragmentModule.kt  SurveyQuestionFragmentModule.kt
UUID/app/src/main/java/com/nwar/uuid/di/module/service/: WifiScanServiceModule.kt
UUID/app/src/main/java/com/nwar/uuid/extend/: extendFunction.kt  registerReceiver.kt
UUID/app/src/main/java/com/nwar/uuid/receiver/: WifiScanReceiver.kt
UUID/app/src/main/java/com/nwar/uuid/service/: BaseService.kt  WifiScanService.kt
UUID/app/src/main/java/com/nwar/uuid/ui/activity/: MainActivity.kt
UUID/app/src/main/java/com/nwar/uuid/ui/adapter/: SaleBannerAdapter.kt  SurveyListAdapter.kt
UUID/app/src/main/java/com/nwar/uuid/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
UUID/app/src/main/java/com/nwar/uuid/ui/customView/: LoginButton.kt
UUID/app/src/main/java/com/nwar/uuid/ui/fragment/: HomeFragment.kt  MainFragment.kt  MyPageFragment.kt  SignInFragment.kt  SignUpFragment.kt  SurveyFragment.kt  SurveyQuestionFragment.kt
UUID/app/src/main/java/com/nwar/uuid/ui/lifecycle/: LifecycleListener.kt  LifecycleOwner.kt
UUID/app/src/main/java/com/nwar/uuid/ui/viewholder/: SaleBannerViewHolder.kt  SurveyListViewHolder.kt
UUID/app/src/main/java/com/nwar/uuid/util/: DataBindingUtil.kt  Subscriber.kt  wifiManage.kt
UUID/app/src/main/java/com/nwar/uuid/viewModel/factory/: HomeVMF.kt  MainActivityVMF.kt  MainFragmentVMF.kt  MyPageVMF.kt  SignInVMF.kt  SignUpVMF.kt  SurveyQuestionVMF.kt  SurveyVMF.kt
UUID/app/src/main/java/com/nwar/uuid/viewModel/viewModel/: HomeViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  MyPageViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SurveyQuestionViewModel.kt  SurveyViewModel.kt  WifiScanViewModel.kt
UUID/app/src/main/java/com/nwar/uuid/wifi/: WifiInfo.kt
UUID/app/src/main/res/drawable/: bg_mypage_banner.xml  bg_survey_progress.xml  ic_card_giftcard_black_24dp.xml  ic_insert_chart_black_24dp.xml
UUID/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_mypage.xml  fragment_main_survey.xml  fragment_signup.xml  fragment_survey_question.xml  item_banner_sale.xml  item_survey_list.xml  view_login_button.xml
UUID/app/src/main/res/menu/: menu_bottom_navigation_view.xml
UUID/app/src/main/res/navigation/: navigation.xml  navigation_bottomnav.xml
UUID/app/src/main/res/values/: strings.xml
UUID/app/src/test/java/com/nwar/uuid/: ExampleUnitTest.kt
UUID/domain/: build.gradle
UUID/domain/src/main/java/com/nwar/domain/: MyClass.java  RequestResult.kt
UUID/gradle/wrapper/: gradle-wrapper.properties
UUID/local/: build.gradle
UUID/local/src/androidTest/java/com/nwar/local/: ExampleInstrumentedTest.kt
UUID/local/src/main/: AndroidManifest.xml
UUID/local/src/test/java/com/nwar/local/: ExampleUnitTest.kt
(+20 files in other folders)
