<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_bottomnav"
    app:startDestination="@id/main_home_btn">

    <fragment
        android:id="@+id/main_home_btn"
        android:name="com.nwar.uuid.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/main_profile_btn"
        android:name="com.nwar.uuid.ui.fragment.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/main_survey_btn"
        android:name="com.nwar.uuid.ui.fragment.SurveyFragment"
        android:label="SurveyFragment" />
</navigation>